term		section	course		instructor	whenWhere
Fall 2012	8171	SOCIO-124	Abdoun	TH 4:00-6:50pm LA-218 8/17-12/17
Fall 2006	0548	ENGL-116	Abel	TTH 12:30-1:45pm LC-110
Spring 2005	1022	MATH-110	Abadia	MTWTHF 9:00-9:50am MA-240
Summer 2005	1050	MATH-110	Abadia	MTWTH 8:00-11:40am LHS-212 6/21-7/28
Spring 2008	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2007	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Fall 2002	9256	ENGL-122	Abajian	M 6:00-8:50pm SRV-216
Fall 2005	9256	ENGL-122	Abajian	T 6:30-9:50pm WCC 9/06-12/13
Fall 2003	9280	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218
Fall 2005	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRV-218
Fall 2007	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-W218 8/16-12/16
Fall 2008	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-W220
Fall 2004	9280	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218 8/19-12/19
Spring 2004	9331	ENGL-118	Abajian	TTH 9:30-10:45am SRV-215
Fall 2004	9480	ENGL-123	Abajian	T 6:00-9:15pm SRV-218 9/07-12/14
Spring 2004	9331	ENGL-118	Abajian	TTH 9:30-10:45am SRV-215
Fall 2009	8721	SPAN-120	Abbott-Walker	MW 4:00-6:15pm BFL-212
Fall 2006	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Fall 2014	1781	ARCHI-157	Abbott	MW 11:00-12:20pm ET-112
Fall 2008	8620	JRNAL-110	Lester	W 7:00-9:50pm LA-211
Fall 2010	8620	JRNAL-110	Lester	W 7:00-9:50pm LA-220
Spring 2004	9331	ENGL-118	Abajian	TTH 9:30-10:45am SRV-215
